#jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/std_db
spring.datasource.username=root
spring.datasource.password=Devil@1506
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=Manav
#spring.security.user.password=Devil